/*********************************
TABLE OF CONTENTS

  00........IMPORTANT general information regarding barbajs, accessability and variables
  01........Header navigation
  02........Footer navigation
  03........Home page
  04........Search page
  05........Rooms and Collection
    05.1........Rooms
    05.2........Collection
    05.3........Carousel

  06........Keyframe
  07........Media queries
    07.1........Home page desktop view
    07.2........Make burger menu, hide footer
    07.3........Width changes in rooms pages
**********************************/
/*********************************
00.  IMPORTANT general information regarding barbajs, 
accessability and variables
**********************************/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    -webkit-animation: none !important;
            animation: none !important;
    -webkit-transition: none !important;
    transition: none !important;
  }
}

:root {
  --gotham: normal 400 1rem gotham-bold, normal;
  --akkurat: normal 400 1rem akkurat, normal;
  --nav-links-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
  --akkurat-bold: normal 400 1rem akkurat-bold, normal;
  --home-arrows-padding: 0.5rem;
  --room-arrows-margin: 1.5rem;
  --art-page-elem-widths: calc(300px + (350 - 300) * ((100vw - 300px) / (1600 - 300)));
}

.bold {
  font: var(--akkurat-bold);
}

#container {
  display: -ms-grid;
  display: grid;
}

#container > main {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

/*********************************
01. Header navigation
**********************************/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 9vh;
  max-width: 90%;
}

nav li.hidden {
  display: none;
}

nav li a {
  pointer-events: auto;
  -webkit-transition: color 200ms 400ms;
  transition: color 200ms 400ms;
  text-decoration: none;
  color: black;
  -webkit-transition-delay: 850ms;
          transition-delay: 850ms;
}

nav li a:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
}

nav li a:hover:after {
  width: 0;
}

nav li .external {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  grid-column-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav li .lefty {
  margin-left: -1.5rem;
}

nav li svg {
  color: black;
  width: calc(11px + (18 - 11) * ((100vw - 300px) / (1600 - 300)));
}

nav img {
  width: 13rem;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 3rem;
  padding: 0;
  font: var(--akkurat);
  font-size: var(--nav-links-size);
  margin: 0;
}

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger span {
  display: inline-block;
  width: 3px;
  height: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/*********************************
02. Footer navigation
**********************************/
footer {
  background: black;
}

footer svg {
  width: calc(12px + (40 - 32) * ((100vw - 300px) / (1600 - 300)));
  -webkit-filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
          filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  max-width: 70%;
  margin: 0 auto;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 2rem;
}

footer ul li {
  font: var(--akkurat);
  font-size: var(--nav-links-size);
}

footer a {
  pointer-events: auto;
  -webkit-transition: color 200ms 400ms;
  transition: color 200ms 400ms;
  text-decoration: none;
  color: white;
  -webkit-transition-delay: 850ms;
          transition-delay: 850ms;
}

footer a:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
}

footer a:hover:after {
  width: 0;
}

/*********************************
03. Home page
**********************************/
.split {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 91vh;
  font: 900 2em cookie;
  margin: 0;
  color: white;
}

.split h2 {
  font: var(--gotham);
  z-index: 1;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 1/-1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0;
  font-size: calc(55px + (100 - 55) * ((100vw - 300px) / (1600 - 300)));
}

.split p {
  font: var(--gotham);
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 1;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 2.9rem;
  margin: 0;
  font-size: calc(22px + (50 - 22) * ((100vw - 300px) / (1600 - 300)));
}

.split a {
  font: var(--akkurat);
  font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1600 - 300)));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 7rem;
  color: white;
}

.split a:nth-child(4) {
  background: url("https://louisiana.dk/wp-content/uploads/2020/10/3_KMA0508-960x736.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 3rem;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  grid-row: 1/-1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.split a:nth-child(4) svg {
  padding-left: var(--home-arrows-padding);
}

.split svg {
  width: calc(32px + (40 - 32) * ((100vw - 300px) / (1600 - 300)));
  -webkit-filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
          filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
}

.split a:nth-child(3) {
  background-color: black;
  text-align: right;
  padding-right: 3rem;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  grid-row: 1/-1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.split a:nth-child(3) svg {
  padding-right: var(--home-arrows-padding);
}

/*********************************
04. Search page
**********************************/
.search {
  min-height: 91vh;
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.search input {
  text-align: center;
  width: 50vw;
  height: 3vw;
  border: none;
  background-color: black;
  color: white;
  border-bottom: 2px solid white;
  font-size: 2rem;
  margin: 1rem;
  font: var(--akkurat);
}

.search input::-webkit-input-placeholder {
  font-size: 1.2rem;
}

.search input:-ms-input-placeholder {
  font-size: 1.2rem;
}

.search input::-ms-input-placeholder {
  font-size: 1.2rem;
}

.search input::placeholder {
  font-size: 1.2rem;
}

.search input:focus,
.search textarea:focus,
.search select:focus {
  outline: none;
}

.search h1 {
  text-align: center;
  font: var(--gotham);
  font-size: calc(35px + (55 - 35) * ((100vw - 300px) / (1600 - 300)));
}

.search svg {
  width: 20px;
  -webkit-filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
          filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
}

.search img {
  max-width: 25px;
  max-height: 25px;
}

.search section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.search #arrow-right {
  width: 40px;
}

.search #back-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-right: 3vw;
}

.search #back-button a {
  pointer-events: auto;
  -webkit-transition: color 200ms 400ms;
  transition: color 200ms 400ms;
  text-decoration: none;
  font: var(--akkurat);
  color: white;
  -webkit-transition-delay: 850ms;
          transition-delay: 850ms;
}

.search #back-button a:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
}

.search #back-button a:hover:after {
  width: 0;
}

.search #back-button .arrow-back {
  margin-left: 0.7vw;
}

/*********************************
05. Rooms and Collection
**********************************/
.rooms,
.collection {
  overflow-x: hidden;
}

.rooms .slide a,
.collection .slide a {
  color: black;
  text-decoration: none;
  margin: 1rem;
}

.rooms a::after,
.collection a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
}

.rooms a:hover::after,
.collection a:hover::after {
  width: 0;
}

.rooms .room-desc,
.collection .room-desc {
  max-width: 80%;
  margin: 2.8rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font: var(--akkurat);
  font-size: var(--nav-links-size);
}

.rooms .room-desc .swipe,
.collection .room-desc .swipe {
  margin-top: 1rem;
  opacity: 0.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rooms .room-desc .swipe svg,
.collection .room-desc .swipe svg {
  width: 1rem;
  margin-left: var(--home-arrows-padding);
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

/*********************************
    05.1 Rooms
  **********************************/
.rooms .slide {
  width: 100vw;
  height: 90%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.rooms .slide img {
  width: 100%;
  height: 60vh;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.rooms .rooms-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-height: 75%;
}

.rooms .rooms-grid h1 {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
  font: var(--gotham);
  font-size: calc(50px + (80 - 50) * ((100vw - 300px) / (1600 - 300)));
  color: white;
}

.rooms .rooms-grid img {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.rooms .pbuttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rooms .pbuttons a {
  font-size: var(--nav-links-size);
  font: var(--akkurat);
}

.rooms .pbuttons.first {
  margin-left: 2.5rem;
}

.rooms .pbuttons.last {
  margin-right: 2.5rem;
}

/*********************************
    05.2 Collection
  **********************************/
.collection h3 {
  font: var(--gotham);
  font-size: var(--nav-links-size);
}

.collection .slide {
  width: 100vw;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.collection .slide img {
  width: var(--art-page-elem-widths);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.collection .slide svg {
  width: 1.5rem;
  margin-top: 1rem;
  margin-left: 300px;
}

.collection .art-desc {
  width: var(--art-page-elem-widths);
  margin-top: calc(0px + (35 - 0) * ((100vw - 300px) / (1600 - 300)));
  font-size: var(--nav-links-size);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  margin-top: 2.5rem;
}

.collection .art-desc p {
  font: var(--akkurat);
}

.collection .last-slide img {
  width: calc(300px + (600 - 300) * ((100vw - 300px) / (1600 - 300)));
}

.collection .last-slide a {
  font: var(--akkurat);
  font-size: var(--nav-links-size);
}

/*********************************
    05.3 Carousel
  **********************************/
.slider-container {
  height: 91vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  cursor: -webkit-grab;
  cursor: grab;
}

.grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.carousel__button {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button svg {
  width: 20px;
}

.carousel__button--left {
  margin-right: var(--room-arrows-margin);
}

.carousel__button--right {
  margin-left: var(--room-arrows-margin);
}

.last-slide {
  opacity: 0;
}

.slide .grabbing .slide img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

/*********************************
06. Keyframe for fading in links in mobile view
**********************************/
@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

/*********************************
07. Media queries
**********************************/
/*********************************
    07.1 Home page desktop view
  **********************************/
@media only screen and (min-width: 850px) {
  .split a:nth-child(3) {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    padding-right: 3rem;
  }
  .split a:nth-child(3):after {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    bottom: 0px;
    position: relative;
    background-color: currentColor;
    -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
    transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
    position: relative;
    bottom: 3px;
  }
  .split a:nth-child(3):hover:after {
    width: 100%;
  }
  .split a:nth-child(4) {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 3rem;
  }
  .split a:nth-child(4):before {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    background-color: currentColor;
    -webkit-transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
    transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
    position: relative;
    bottom: 3px;
  }
  .split a:nth-child(4):hover:before {
    width: 100%;
  }
}

/*********************************
    07.2 Make burger menu, hide footer
  **********************************/
@media only screen and (max-width: 850px) {
  .nav-links {
    position: absolute;
    right: 0px;
    top: 9vh;
    height: 85vh;
    width: 60%;
    background-color: white;
    z-index: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li .lefty {
    margin-left: 0;
  }
  .nav-links li.hidden {
    display: initial;
  }
  .nav-hidden {
    display: none;
  }
  .nav-hidden-move {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .burger {
    display: block;
  }
  footer {
    display: none;
  }
  .burger.move span:nth-child(1) {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    opacity: 0;
  }
  .burger.move span:nth-child(2) {
    -webkit-transform: translateX(3px) rotate(45deg);
            transform: translateX(3px) rotate(45deg);
  }
  .burger.move span:nth-child(3) {
    -webkit-transform: translateX(-3px) rotate(-45deg);
            transform: translateX(-3px) rotate(-45deg);
  }
}

/*********************************
    07.3 Width changes in rooms pages
  **********************************/
@media only screen and (min-width: 800px) {
  .rooms img {
    max-width: 55%;
  }
  .rooms .room-desc {
    max-width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */