/*********************************
VERY IMPORTANT STUFF DO NOT TOUCH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************/
:root {
  --shadow: rgba(0, 0, 0, 0.8);
  --gotham: normal 700 1rem gotham, normal;
}

#container {
  display: -ms-grid;
  display: grid;
}

#container > main {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*********************************
VERY IMPORTANT STUFF DO NOT TOUCH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************/
/*********************************
THE HEADER CSS IS BELOW

IT STARTS HERE
**********************************/
.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 3rem;
  padding: 0;
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
  font-family: "akkurat";
  font-weight: normal;
  font-style: normal;
  margin: 0;
}

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger span {
  display: inline-block;
  width: 3px;
  height: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 9vh;
  max-width: 90%;
}

nav li.hidden {
  display: none;
}

nav li a {
  pointer-events: auto;
  -webkit-transition: color 200ms 400ms;
  transition: color 200ms 400ms;
  text-decoration: none;
  color: black;
  -webkit-transition-delay: 850ms;
          transition-delay: 850ms;
}

nav li a:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
}

nav li a:hover:after {
  width: 0;
}

nav li .external {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  grid-column-gap: 0.5rem;
}

nav li .lefty {
  margin-left: -1.5rem;
}

nav li svg {
  color: black;
  width: calc(11px + (18 - 11) * ((100vw - 300px) / (1600 - 300)));
}

nav img {
  width: 13rem;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

/*********************************
THE HEADER FOR HOME PAGE CSS IS ABOVE

IT ENDS HERE
**********************************/
/*********************************
THE MAIN FOR HOME PAGE CSS IS UNDER .INDEX

IT BEGINS HERE
**********************************/
.index .split {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 100vh;
  font: 900 2em cookie;
  margin: 0;
  color: white;
}

.index .split h3 {
  font: --shadow;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 1/-1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
  mix-blend-mode: difference;
  margin: 0;
  font-size: calc(55px + (100 - 55) * ((100vw - 300px) / (1600 - 300)));
}

.index .split p {
  font-family: "gotham";
  font-weight: normal;
  font-style: normal;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 1;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding-left: 2.5rem;
  margin: 0;
  font-size: calc(22px + (50 - 22) * ((100vw - 300px) / (1600 - 300)));
}

.index .split a {
  font-family: "akkurat";
  font-weight: normal;
  font-style: normal;
  font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1600 - 300)));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 7rem;
  color: white;
}

.index .split a:nth-child(3) {
  background: url("https://louisiana.dk/wp-content/uploads/2020/10/3_KMA0508-960x736.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 3rem;
  grid-row: 1/-1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.index .split a:nth-child(3) svg {
  padding-right: 0.5rem;
}

.index .split svg {
  width: calc(32px + (40 - 32) * ((100vw - 300px) / (1600 - 300)));
  -webkit-filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
          filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(87deg) brightness(109%) contrast(101%);
}

.index .split a:nth-child(4) {
  background-color: black;
  text-align: right;
  padding-right: 3rem;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  grid-row: 1/-1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.index .split a:nth-child(4) svg {
  padding-left: 0.5rem;
}

/*********************************

THE MAIN FOR HOME PAGE CSS IS UNDER .INDEX

IT ENDS HERE
**********************************/
/*********************************
MEDIA QUERIE FOR MOBILE VIEW BELOW

IT STARS HERE
**********************************/
@media only screen and (min-width: 850px) {
  /*********************************
  MOBILE VIEW FOR HOME PAGE NESTED IN INDEX BELOW

  IT STARS HERE
  **********************************/
  .index .split a:nth-child(3) {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    padding-right: 3rem;
  }
  .index .split a:nth-child(3):after {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    bottom: 0px;
    position: relative;
    background-color: currentColor;
    -webkit-transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
    transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
    position: relative;
    bottom: 3px;
  }
  .index .split a:nth-child(3):hover:after {
    width: 100%;
  }
  .index .split a:nth-child(4) {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 3rem;
  }
  .index .split a:nth-child(4):before {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    background-color: currentColor;
    -webkit-transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
    transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
    position: relative;
    bottom: 3px;
  }
  .index .split a:nth-child(4):hover:before {
    width: 100%;
  }
  /*********************************
  MOBILE VIEW FOR HOME PAGE NESTED IN INDEX ABOVE

  IT ENDS HERE
  **********************************/
}

/*********************************
MEDIA QUERIE FOR MOBILE VIEW ABOVE

IT ENDS HERE
**********************************/
/*********************************
MEDIA QUERIE FOR BURGER MENU BELOW

IT STARTS HERE
**********************************/
@media only screen and (max-width: 1110px) {
  /* burger menu visible */
  .nav-links {
    position: absolute;
    right: 0px;
    top: 9vh;
    height: 85vh;
    width: 60%;
    background-color: white;
    z-index: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li .lefty {
    margin-left: 0;
  }
  .nav-links li.hidden {
    display: initial;
  }
  .nav-hidden {
    display: none;
  }
  .nav-hidden-move {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .burger {
    display: block;
  }
  .burger.move span:nth-child(1) {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    opacity: 0;
  }
  .burger.move span:nth-child(2) {
    -webkit-transform: translateX(3px) rotate(45deg);
            transform: translateX(3px) rotate(45deg);
  }
  .burger.move span:nth-child(3) {
    -webkit-transform: translateX(-3px) rotate(-45deg);
            transform: translateX(-3px) rotate(-45deg);
  }
}

/*********************************
MEDIA QUERIE FOR BURGER MENU ABOVE

IT ENDS HERE
**********************************/
/*********************************
SOME TEST STYLING FOR ROOMS START
**********************************/
.rooms {
  overflow-x: hidden;
}

.rooms a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  -webkit-transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
  transition: width 0.6s cubic-bezier(0.73, 0, 0.38, 1);
}

.rooms a:hover::after {
  width: 0;
}

.carousel__button {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button svg {
  width: 20px;
}

.carousel__button--left {
  margin-right: 1.5rem;
}

.carousel__button--right {
  margin-left: 1.5rem;
}

.pbuttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pbuttons.first {
  margin-left: 2.5rem;
}

.pbuttons.last {
  margin-right: 2.5rem;
}

.slider-container {
  height: 91vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  cursor: -webkit-grab;
  cursor: grab;
  font-family: "gotham";
  font-weight: normal;
  font-style: normal;
}

.rooms-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-height: 75%;
}

.rooms-grid h1 {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
  font-size: calc(40px + (50 - 40) * ((100vw - 300px) / (1600 - 300)));
  letter-spacing: 3px;
  color: white;
}

.rooms-grid img {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.slide {
  width: 100vw;
  height: 90%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slide img {
  width: 100%;
  max-height: 75%;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.slide .btn {
  color: black;
  text-decoration: none;
  margin: 1rem;
}

.slide .grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.room-desc {
  max-width: 80%;
  margin: 1.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.room-desc p {
  margin-bottom: 1rem;
}

.slide .grabbing .slide img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

@media only screen and (min-width: 800px) {
  .slide img {
    max-width: 55%;
  }
  .slide .room-desc {
    max-width: 40%;
    margin: 1.5rem auto;
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
  }
}

/*********************************
SEACRH PAGE STARTS HERE
**********************************/
/*********************************
SEACRH PAGE ENDS HERE
**********************************/
/*# sourceMappingURL=test.css.map */